<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/drawerItem1"
            android:title="여기 날씨!"></item>
        <item
            android:id="@+id/drawerItem2"
            android:title="여기 날씨! vs 저기 날씨!"></item>
        <item
            android:id="@+id/drawerItem3"
            android:title="저기 날씨!"></item>
        <item
            android:id="@+id/drawerItem4"
            android:title="마이페이지"></item>
        <item
            android:id="@+id/drawerItem5"
            android:title="설정"></item>
    </group>

</menu>