<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/gpsSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS 권한 설정"
            android:textSize="20sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/pushAlarmSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push 알림 설정"
            android:textSize="20sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorOfYear"
        android:text="확인" />

</LinearLayout>